project_id=diesel-air-455620-i6
region=us-east1

GOOGLE_APPLICATION_CREDENTIALS=C:/Users/msshe/AppData/Roaming/gcloud/application_default_credentials.json

# setx GOOGLE_APPLICATION_CREDENTIALS "C:/Users/msshe/AppData/Roaming/gcloud/application_default_credentials.json"